.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.nav .right {
  display: flex;
  align-items: center;
}

.user-dropdown {
  margin-right: 16px;
}

[nz-menu] {
  width: 120px;
  line-height: 64px;
  margin-top: -6px;

  [nz-menu-item] {
    padding: 8px 16px;
    font-size: 14px;

    i {
      margin-right: 16px;
      font-size: 14px;
    }
  }
}
