:host {
  height: 100%;
  background-color: #f1f1f1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  width: 400px;
  padding: 50px 50px 30px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  vertical-align: middle;
  display: inline-block;
}
