.ant-list-item {
  flex-direction: column;
  align-items: flex-start;
  cursor: pointer;

  h2 {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 700;
  }
  p {
    font-size: 13px;
    line-height: 24px;
    color: #999;
  }
  .article-footer {
    span {
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      color: #b4b4b4;

      margin-right: 10px;
    }
  }
}

.loadmore {
  text-align: center;
  margin-top: 12px;
  height: 32px;
  line-height: 32px;

  .tip {
    color: #b4b4b4;
    font-size: 12px;
  }
}
