.ant-list-item {
  padding-left: 16px;
  padding-right: 16px;
  
  color: #f2f2f2;

  font-size: 16px;

  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: transparent;

  cursor: pointer;
  &:hover {
    background-color: #666;
  }
  &.active {
    border-left-color: #ea6f5a;
    background-color: #666;
  }
}
