.ant-layout {
  background-color: transparent;
}
.logo {
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 24px;
  float: left;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 32px;
  color: #999;

  i {
    font-style: normal;
    font-weight: bold;
    color: #ea6f5a;
  }
}

nz-header {
  position: fixed;
  width: 100%;
  z-index: 1;

  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
}

.breadcrumb {
  margin-left: 24px;
}

nz-content {
  padding: 0 50px;
  margin-top: 64px;

  min-height: calc(100vh - 70px - 64px);
}

nz-footer {
  text-align: center;
}

.inner-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}
